spring.output.ansi.enabled=ALWAYS

logging.level.com.wasdi.cmclient.loglevel=DEBUG

connect.timeout=600
read.timeout=600

cm.user=your_username
cm.password=your_password

cm.catalog.uri=https://cmems-catalog-ro.cls.fr/geonetwork/srv/eng/csw-MYOCEAN-CORE-PRODUCTS?SERVICE=CSW&REQUEST=GetRecords&VERSION=2.0.2&ElementSetName=full&resultType=results&outputSchema=http://www.isotc211.org/2005/gmd&outputFormat=application/xml&typeNames=gmd:MD_Metadata&constraintLanguage=CQL_TEXT&constraint_language_version=1.1.0&maxRecords=1000&startPosition=1

cm.filter.results=true
cm.accepted.product.types=OCEANCOLOUR_MED_CHL_L4_NRT_OBSERVATIONS_009_041-TDS|OCEANCOLOUR_GLO_BGC_L4_MY_009_108-TDS|SST_MED_SST_L3S_NRT_OBSERVATIONS_010_012-TDS|SST_MED_SST_L4_NRT_OBSERVATIONS_010_004-TDS|GLOBAL_ANALYSIS_FORECAST_WAV_001_027-TDS|INSITU_MED_NRT_OBSERVATIONS_013_035|OCEANCOLOUR_GLO_CHL_L3_NRT_OBSERVATIONS_009_032-TDS|OCEANCOLOUR_MED_BGC_HR_L3_NRT_009_205-TDS|MEDSEA_ANALYSISFORECAST_BGC_006_014-TDS|MEDSEA_ANALYSISFORECAST_PHY_006_013-TDS|GLOBAL_ANALYSIS_FORECAST_PHY_001_024-TDS
